#Dockerfile 
FROM openjdk:8-jdk 

#Install JMeter 

RUN mkdir /jmeter 
WORKDIR /jmeter 
RUN wget --no-check-certificate https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.3.tgz 
RUN tar -xf apache-jmeter-5.6.3.tgz 

#Set JMeter environment variables 

ENV JMETER_HOME /jmeter/apache-jmeter-5.6.3 
ENV PATH $JMETER_HOME/bin:$PATH 

#Expose RMI ports 

EXPOSE 1099 50000 

#Copy JMeter properties file and set the default RMI host 

COPY jmeter.properties $JMETER_HOME/bin/ 
RUN sed -i 's/#server.rmi.ssl.disable=false/server.rmi.ssl.disable=true/' $JMETER_HOME/bin/jmeter.properties 
RUN echo "server.rmi.localport=50000" >> $JMETER_HOME/bin/jmeter.properties 

#Set JMeter RMI host 

ENV RMI_HOST localhost 
